NEXT_PUBLIC_CHAIN_ID=31337
NEXT_PUBLIC_REFRESH_INTERVAL=5000
NEXT_PUBLIC_RPC_URL=http://localhost:8545

NEXT_PUBLIC_MESSAGES_CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
NEXT_PUBLIC_MESSAGES_CONTRACT_ABI='["function createMessage(string) returns (uint256)","function updateMessage(uint256,string) returns (bool)","function removeMessage(uint256) returns (bool)","function getMessage(uint256) view returns (uint256,string,address,uint256,uint256,bool)","function nextId() view returns (uint256)","function messages(uint256) view returns (uint256,string,address,uint256,uint256,bool)"]'
